<!doctype html>
<html>
<head>
<title>Form Template</title>
<meta charset="UTF-8">
<style>
#timezone{display: none;}
</style>
</head>
<body>

 <form method="post" action="sendmail.php">

   <fieldset>
       <div class="row">
         <label for="email">Your Email</label>
         <input id="email" name="email" type="email" placeholder="Your Email" required/>
       </div>

       <div class="row">
         <label for="subject">Subject</label>
         <input id="subject" name="subject" type="text" placeholder="Subject" required/>
       </div>

       <div class="row">
         <label for="message">Message</label>
         <textarea id="message" name="message" type="text" required></textarea>
       </div>

       <div id="timezone">
         <label class="control-label" for="timezone">Prove you are human. Do not complete this field.</label>
         <input type="text" name="timezone" alt="Leave this field blank">
       </div>

       <input type="submit" value="Submit">
       <input type="reset" value="Clear">
   </fieldset>

 </form>
</body>
</html>
